services:
  frontend:
    ports:
      - "8000:3000"
  tests:
    build:
      context: ../tests/
      args:
        BASE_URL: "http://frontend:8000"
        PORT: "8000"
    depends_on:
      - frontend
    command: ["/bin/bash", "ci.sh"]
