services:
  frontend:
    environment:
      REACT_APP_API_BASE_URL: "http://api:80"
    ports:
      - 8000:3000
    build:
      target: base
    expose:
      - 3000
    volumes:
      - ../frontend:/app
  api:
    environment:
      PORT: 80
    ports:
      - 8001:80
  tests:
    depends_on:
      - frontend
    volumes:
      - ../tests:/app
    build:
      context: ../tests/
      args:
        BASE_URL: "http://frontend:3000"
    command: ["/bin/bash", "e2e.sh"]
