services:
  frontend:
    volumes:
      - "../frontend:/app"
  api:
    volumes:
      - "../api:/app"
  tests:
    volumes:
      - "../tests:/app"
    command: ["./wait-for-it.sh", "-t", "60", "-h", "frontend", "-p", "3000", "--", "npm", "run", "test:watch"]
