services:
  frontend:
    ports:
      - 8000:3000
    build:
      target: base
    expose:
      - 3000
  tests:
    build:
      context: ../tests/
      args:
        BASE_URL: "http://frontend:3000"
    depends_on:
      - frontend
    command: ["/bin/bash", "ci.sh"]
